<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8a960d57-f049-4c6b-9c58-f864028820de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49885/TemperatureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperatureService.disco" MetadataType="Disco" ID="5a7e42c6-2d54-4771-9bc7-2252b81781c7" SourceId="1" SourceUrl="http://localhost:49885/TemperatureService.svc?disco" />
    <MetadataFile FileName="TemperatureService.xsd" MetadataType="Schema" ID="e8785320-5671-4257-9655-3072db1c91ae" SourceId="1" SourceUrl="http://localhost:49885/TemperatureService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperatureService1.xsd" MetadataType="Schema" ID="a690f59a-7115-42a6-8bab-4e29cae9f50c" SourceId="1" SourceUrl="http://localhost:49885/TemperatureService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperatureService2.xsd" MetadataType="Schema" ID="fffef69e-08a2-4deb-ac3d-168a7c234783" SourceId="1" SourceUrl="http://localhost:49885/TemperatureService.svc?xsd=xsd2" />
    <MetadataFile FileName="TemperatureService.wsdl" MetadataType="Wsdl" ID="5ace27e0-fb28-4d6b-adcc-fc36fb3202fc" SourceId="1" SourceUrl="http://localhost:49885/TemperatureService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>