<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.0.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>2</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>125</Left>
        <Top>190.08</Top>
      </Location>
      <Values>
        <Value Index="0">59</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>12</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities>
        <ActivityID>0</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>7</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>337</Left>
        <Top>194.08</Top>
      </Location>
      <Values>
        <Value Index="0">PromptDialog</Value>
        <Value Index="1">Enter a string of 0s and 1s for ASCII code.</Value>
        <Value Index="2"></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities>
        <ActivityID>2</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>550</Left>
        <Top>198.08</Top>
      </Location>
      <Values>
        <Value Index="0">OutputASCIICode</Value>
        <Value Index="1">using System;
using System.Text.RegularExpressions;

[Serializable]
public class OutputASCIICode : CodeUtilities.CodeBase
{
    public OutputASCIICode()
    {
        
    }

    // To execute your code, you must override the Execute method.
    public override void Execute()
    {
        // Obtain the value of the input to this activity.
        // The type of this value will depend on what input you pass to this activity.
        int myInput = (int)Input;
        
        // convert int to string
        string convertedInput = myInput.ToString();
        
        // remove all zeroes so only 1s are left over
        string leftoverOnes = Regex.Replace(convertedInput, @"(\s+|0|)", "");
        
        // check if parity bit needs to be 1 or 0 at the end.
        int parityBit = leftoverOnes.Length % 2 != 0 ? 1 : 0;
        
        // combine the numbers together
		int asciiCode = int.Parse(myInput.ToString() + parityBit.ToString());
        
        // You can use the PrintLine 	method to print strings to the run window
        // during runtime.
        PrintLine(asciiCode.ToString("D8"));
        
        // You can pass output in a similar way.
        Output = 3.5;
    }
}</Value>
        <Value Index="2">Accessibility.dll</Value>
        <Value Index="3">Microsoft.CSharp.dll</Value>
        <Value Index="4">mscorlib.dll</Value>
        <Value Index="5">System.Configuration.dll</Value>
        <Value Index="6">System.Core.dll</Value>
        <Value Index="7">System.dll</Value>
        <Value Index="8">System.Drawing.dll</Value>
        <Value Index="9">System.Dynamic.dll</Value>
        <Value Index="10">System.Runtime.dll</Value>
        <Value Index="11">System.Runtime.InteropServices.WindowsRuntime.dll</Value>
        <Value Index="12">System.Runtime.WindowsRuntime.dll</Value>
        <Value Index="13">System.Windows.Forms.dll</Value>
        <Value Index="14">System.Xaml.dll</Value>
        <Value Index="15">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables />
  <UsedCustomActivityNames />
</Program>