<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0d99d38f-a186-4d4b-a8e4-9e76964f9925" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55710/XMLXSDValidatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XMLXSDValidatorService.xsd" MetadataType="Schema" ID="8370f071-4b1b-4532-8d43-5ccc4db4dd8f" SourceId="1" SourceUrl="http://localhost:55710/XMLXSDValidatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="XMLXSDValidatorService.wsdl" MetadataType="Wsdl" ID="3a5670e9-0ad4-4bc7-90cc-d619be8851cd" SourceId="1" SourceUrl="http://localhost:55710/XMLXSDValidatorService.svc?wsdl" />
    <MetadataFile FileName="XMLXSDValidatorService1.xsd" MetadataType="Schema" ID="7d1b6b74-f90d-4a24-8162-eecc659fa6bd" SourceId="1" SourceUrl="http://localhost:55710/XMLXSDValidatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="XMLXSDValidatorService.disco" MetadataType="Disco" ID="ddd3c691-02d1-4da3-b09b-d982c8faf4ca" SourceId="1" SourceUrl="http://localhost:55710/XMLXSDValidatorService.svc?disco" />
    <MetadataFile FileName="XMLXSDValidatorService2.xsd" MetadataType="Schema" ID="a0f02699-dbff-4e91-9724-c4d2ecfc1c50" SourceId="1" SourceUrl="http://localhost:55710/XMLXSDValidatorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>